<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/themes_menu"
        android:title="Themes"
        android:icon="@drawable/ic_themes"
        />
    <item
        android:id="@+id/high_score_menu"
        android:icon="@drawable/ic_score"
        android:title="High Scores"/>
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>